# X-Tux description file
Name = xtux
Version = 0.0.6
Description = A 2d arena game.
Author = X-Tux team
Homepage = http://xtux.sourceforge.net
# PlayersAllowed and BotsAllowed should be repeated as many times as
# necessary to specify the valid distinct options which can appear
PlayersAllowed = 1
PlayersAllowed = 2
PlayersAllowed = 3
PlayersAllowed = 4
PlayersAllowed = 5
PlayersAllowed = 6
BotsAllowed = 0
# Set AllowLeave to 1 if game supports players leaving during gameplay
AllowLeave = 1
# ExecutablePath is figured relative to GameDir unless starting with /
ExecutablePath = /home/riq/src/xtux/tux_serv -g
# GameDisabled is a quick way to turn off the game if necessary
