BASE
. grass.xpm NOCLIP
, grass1.xpm NOCLIP
C concrete.xpm NOCLIP
# plank.xpm NOCLIP
: carpet.xpm NOCLIP
M marble.xpm NOCLIP
m marble1.xpm NOCLIP
S slate.xpm NOCLIP
i ice.xpm NOCLIP
r rockice.xpm NOCLIP
s snow.xpm NOCLIP
f snowf.xpm NOCLIP
X brick.xpm ALLCLIP
B sandbag_h.xpm ALLCLIP
b sandbag_v.xpm ALLCLIP
/ wall_white_se.xpm ALLCLIP
\ wall_white_sw.xpm ALLCLIP
( wall_white_ne.xpm ALLCLIP
) wall_white_nw.xpm ALLCLIP
| wall_white_v.xpm ALLCLIP
- wall_white_h.xpm ALLCLIP
T wall_white_wse.xpm ALLCLIP
U wall_white_wne.xpm ALLCLIP
< wall_white_nes.xpm ALLCLIP
> wall_white_nws.xpm ALLCLIP
V wall_white_n.xpm ALLCLIP
K kbench.xpm ALLCLIP
% h2o.xpm GROUNDCLIP
@ h2o1.xpm GROUNDCLIP
~ black.xpm NOCLIP
` black.xpm ALLCLIP
OBJECT
. blank.xpm  AICLIP
_ wall_white_toplevel.xpm ALLCLIP
? poster_linuxchick.xpm ALLCLIP
! poster_socko.xpm ALLCLIP
@ poster_ssw.xpm ALLCLIP
$ poster_gates_felon.xpm ALLCLIP
Z red.xpm ALLCLIP
z rum.xpm ALLCLIP
V tv.xpm ALLCLIP
R fridge.xpm ALLCLIP
r fridge1.xpm ALLCLIP
T table.xpm ALLCLIP
P pc.xpm ALLCLIP
G gpathv.xpm NOCLIP
g gpathh.xpm NOCLIP
h chair.xpm ALLCLIP
M msn.xpm ALLCLIP
B bed.xpm ALLCLIP
b bed1.xpm ALLCLIP
D drawers.xpm ALLCLIP
d desk.xpm ALLCLIP
L toilet.xpm ALLCLIP
t towel.xpm ALLCLIP
W bath.xpm ALLCLIP
w bath1.xpm ALLCLIP
S basin_e.xpm ALLCLIP
s basin_w.xpm ALLCLIP
K kend.xpm ALLCLIP
^ toaster.xpm ALLCLIP
C couch_w.xpm ALLCLIP
c couch_e.xpm ALLCLIP
F tree_u.xpm ALLCLIP
f tree_l.xpm ALLCLIP
+ window.xpm ALLCLIP
# bmark.xpm NOCLIP
0 drain.xpm NOCLIP
^ tech_box.xpm ALLCLIP