BASE
: white.xpm NOCLIP
t mat_nw.xpm ALLCLIP
y mat_n.xpm ALLCLIP
u mat_ne.xpm ALLCLIP
g mat_w.xpm ALLCLIP
, mat.xpm ALLCLIP
j mat_e.xpm ALLCLIP
b mat_sw.xpm ALLCLIP
n mat_s.xpm ALLCLIP
m mat_se.xpm  ALLCLIP
9 border_nne.xpm ALLCLIP
4 border_w.xpm ALLCLIP
6 border_e.xpm ALLCLIP
7 border_nnw.xpm ALLCLIP
3 border_sse.xpm ALLCLIP
8 border_n.xpm ALLCLIP
1 border_ssw.xpm ALLCLIP
2 border_s.xpm ALLCLIP
& border_s.xpm NOCLIP
a border_nw.xpm ALLCLIP
s border_ne.xpm ALLCLIP
z border_sw.xpm ALLCLIP
x border_se.xpm ALLCLIP
. carpet_blue.xpm NOCLIP
; carpet_red.xpm NOCLIP
" road.xpm ALLCLIP
~ concrete.xpm NOCLIP
' carpet_grey.xpm NOCLIP
e block_nw.xpm ALLCLIP
r block_ne.xpm ALLCLIP
d block_w.xpm ALLCLIP
f block_e.xpm ALLCLIP
c block_sw.xpm ALLCLIP
v block_se.xpm ALLCLIP
! jack0.xpm NOCLIP
@ jack1.xpm NOCLIP
# jack2.xpm NOCLIP
^ bar_choose.xpm ALLCLIP
[ border_w_bar.xpm ALLCLIP
] border_e_bar.xpm ALLCLIP
{ bar_w.xpm ALLCLIP
= bar.xpm ALLCLIP
} bar_e.xpm ALLCLIP
C preview_current.xpm NOCLIP
O preview_other.xpm NOCLIP
| wall_white_v.xpm ALLCLIP
/ wall_white_nw.xpm ALLCLIP
- wall_white_h.xpm ALLCLIP
D door_plain.xpm NOCLIP
X sd_topiclinux.xpm NOCLIP
Q future_knight_0.xpm NOCLIP
W future_knight_1.xpm NOCLIP
A future_knight_2.xpm NOCLIP
S future_knight_3.xpm NOCLIP
OBJECT
0 x11amp-0.xpm ALLCLIP
1 x11amp-1.xpm ALLCLIP
2 x11amp-2.xpm ALLCLIP
3 x11amp-3.xpm ALLCLIP
4 x11amp-4.xpm ALLCLIP
5 x11amp-5.xpm ALLCLIP
6 x11amp-6.xpm ALLCLIP
7 x11amp-7.xpm ALLCLIP
f folder.xpm ALLCLIP
F floppy.xpm ALLCLIP
c cdrom.xpm ALLCLIP
t trash.xpm ALLCLIP
N netscape.xpm ALLCLIP
T time.xpm ALLCLIP
! bar_icon_folder.xpm ALLCLIP
@ bar_icon_tools.xpm ALLCLIP
# bar_icon_windows.xpm ALLCLIP
q menu_w_0.xpm ALLCLIP
w menu_e_0.xpm ALLCLIP
Q menu_w_1.xpm ALLCLIP
W menu_e_1.xpm ALLCLIP
a menu_high_w_0.xpm ALLCLIP
s menu_high_e_0.xpm ALLCLIP
A menu_high_w_1.xpm ALLCLIP
S menu_high_e_1.xpm ALLCLIP
e title_emacs.xpm ALLCLIP
g title_xtux.xpm ALLCLIP
x title_xv.xpm ALLCLIP
B bed_n.xpm ALLCLIP
b bed_s.xpm ALLCLIP
d drawers.xpm ALLCLIP
O button_power.xpm ALLCLIP
* circle_yellow.xpm ALLCLIP
[ border_noscroll_w.xpm ALLCLIP
] border_noscroll_e.xpm ALLCLIP
