BASE
; concrete.xpm NOCLIP
r kitchen_bench_v.xpm ALLCLIP
f kitchen_bench_s.xpm ALLCLIP
: carpet_blue.xpm NOCLIP
" bath_tile.xpm NOCLIP
y table_grey_h.xpm GROUNDCLIP
u table_grey_e.xpm GROUNDCLIP
t table_grey_n.xpm GROUNDCLIP
g table_grey_v.xpm GROUNDCLIP
b table_grey_s.xpm GROUNDCLIP
' carpet_light.xpm NOCLIP
- wall_white_h.xpm ALLCLIP
| wall_white_v.xpm ALLCLIP
7 wall_white_se.xpm ALLCLIP
8 wall_white_s.xpm ALLCLIP
4 wall_white_e.xpm ALLCLIP
6 wall_white_w.xpm ALLCLIP
2 wall_white_n.xpm ALLCLIP
9 wall_white_sw.xpm ALLCLIP
1 wall_white_ne.xpm ALLCLIP
3 wall_white_nw.xpm ALLCLIP
{ wall_white_nws.xpm ALLCLIP
} wall_white_nes.xpm ALLCLIP
+ wall_white_nesw.xpm ALLCLIP
^ wall_white_wne.xpm ALLCLIP
v wall_white_wse.xpm ALLCLIP
. road.xpm NOCLIP
q sidewalk_nw.xpm NOCLIP
w sidewalk_n.xpm NOCLIP
e sidewalk_ne.xpm NOCLIP
a sidewalk_w.xpm NOCLIP
d sidewalk_e.xpm NOCLIP
z sidewalk_sw.xpm NOCLIP
x sidewalk_s.xpm NOCLIP
c sidewalk_se.xpm NOCLIP
~ water.xpm NOCLIP
, grass_rough.xpm NOCLIP
A cubicle_nw.xpm ALLCLIP
S cubicle_h.xpm ALLCLIP
D cubicle_ne.xpm ALLCLIP
Z cubicle_w.xpm ALLCLIP
C cubicle_e.xpm ALLCLIP
= grain_dark.xpm NOCLIP
# black.xpm NOCLIP
) door_plain.xpm ALLCLIP
OBJECT
. blank.xpm AICLIP
k kitchen_bench_n.xpm ALLCLIP
# cabinet_yellow.xpm ALLCLIP
q water_nw.xpm GROUNDCLIP
a water_sw.xpm GROUNDCLIP
w water_ne.xpm GROUNDCLIP
s water_se.xpm GROUNDCLIP
! line_v.xpm NOCLIP
= line_h.xpm NOCLIP
c computer_w.xpm ALLCLIP
p phone.xpm NOCLIP
P plant_pot.xpm GROUNDCLIP
d desk_work.xpm NOCLIP
T toilet.xpm GROUNDCLIP
C chair_wire.xpm GROUNDCLIP
$ chair_wire2.xpm GROUNDCLIP
x chair_wheel.xpm GROUNDCLIP
c computer_w.xpm ALLCLIP
G trash.xpm GROUNDCLIP
r table_marble_w.xpm NOCLIP
t table_marble_h.xpm NOCLIP
y table_marble_e.xpm NOCLIP
f couch_w.xpm ALLCLIP
g couch_e.xpm ALLCLIP
| table_base.xpm NOCLIP
W poster_work.xpm NOCLIP
m mugs.xpm NOCLIP
s kitchen_sink.xpm NOCLIP
\ pad.xpm NOCLIP
Y table.xpm ALLCLIP
_ wall_white_toplevel.xpm ALLCLIP
~ trumpet.xpm NOCLIP
1 tree_u.xpm ALLCLIP
2 tree_l.xpm ALLCLIP
