BASE
. grass.xpm NOCLIP
, grass1.xpm NOCLIP
C concrete.xpm NOCLIP
# plank.xpm NOCLIP
: carpet.xpm NOCLIP
M mat.xpm ALLCLIP
m mat.xpm NOCLIP
S slate.xpm NOCLIP
i ice.xpm NOCLIP
r rockice.xpm NOCLIP
s snow.xpm NOCLIP
f snowf.xpm NOCLIP
X brick.xpm ALLCLIP
B sandbag_h.xpm ALLCLIP
b sandbag_v.xpm ALLCLIP
/ wall_white_se.xpm ALLCLIP
\ wall_white_sw.xpm ALLCLIP
( wall_white_ne.xpm ALLCLIP
) wall_white_nw.xpm ALLCLIP
| wall_white_v.xpm ALLCLIP
- wall_white_h.xpm ALLCLIP
T wall_white_wse.xpm ALLCLIP
U wall_white_wne.xpm ALLCLIP
< wall_white_nes.xpm ALLCLIP
> wall_white_nws.xpm ALLCLIP
V wall_white_n.xpm ALLCLIP
K kbench.xpm ALLCLIP
% h2o.xpm GROUNDCLIP
@ h2o1.xpm GROUNDCLIP
~ black.xpm NOCLIP
` black.xpm ALLCLIP
OBJECT
c conveyer_belt.xpm NOCLIP
, black.xpm NOCLIP
. blank.xpm  GROUNDCLIP
: blank.xpm  ALLCLIP
_ wall_white_toplevel.xpm ALLCLIP
G gpathv.xpm NOCLIP
g gpathh.xpm NOCLIP
h chair.xpm ALLCLIP
M msn.xpm ALLCLIP
F tree_u.xpm ALLCLIP
f tree_l.xpm ALLCLIP
+ window.xpm ALLCLIP
# bmark.xpm NOCLIP
0 drain.xpm NOCLIP
^ tech_box.xpm ALLCLIP
< wood_sign_left.xpm ALLCLIP
> wood_sign_right.xpm ALLCLIP
= wood_sign_h.xpm ALLCLIP
L wood_post_left.xpm ALLCLIP
R wood_post_right.xpm ALLCLIP
( sign_shootin_gallery.xpm ALLCLIP
) sign_sideshow.xpm ALLCLIP
& sign_food.xpm GROUNDCLIP
; wood_railing.xpm ALLCLIP
t tin_roof.xpm ALLCLIP
l wood_railing_v_left.xpm ALLCLIP
r wood_railing_v_right.xpm ALLCLIP
V wood_railing_v.xpm ALLCLIP
