BASE
# black.xpm ALLCLIP
$ black.xpm NOCLIP
* grey_light.xpm ALLCLIP
@ slate.xpm NOCLIP
s stone.xpm NOCLIP
` road.xpm NOCLIP
~ road.xpm ALLCLIP
. grass.xpm NOCLIP
, grass1.xpm NOCLIP
" grass1.xpm ALLCLIP
' grass_rough.xpm NOCLIP
d dirt.xpm NOCLIP
c concrete.xpm NOCLIP
C carpet_blue.xpm NOCLIP
g carpet_grey.xpm NOCLIP
l carpet_light.xpm NOCLIP
L carpet_light.xpm ALLCLIP
j carpet_light_e.xpm ALLCLIP
k carpet_light_w.xpm ALLCLIP
D door_plain.xpm ALLCLIP
H fence_wood_l.xpm ALLCLIP
/ wall_white_se.xpm ALLCLIP
\ wall_white_sw.xpm ALLCLIP
( wall_white_ne.xpm ALLCLIP
) wall_white_nw.xpm ALLCLIP
| wall_white_v.xpm ALLCLIP
- wall_white_h.xpm ALLCLIP
T wall_white_wse.xpm ALLCLIP
U wall_white_wne.xpm ALLCLIP
V wall_white_n.xpm ALLCLIP
A sidewalk.xpm NOCLIP
a sidewalk.xpm ALLCLIP
N sidewalk_n.xpm NOCLIP
E sidewalk_e.xpm NOCLIP
e sidewalk_e.xpm ALLCLIP
S sidewalk_s.xpm NOCLIP
B sidewalk_s.xpm ALLCLIP
W sidewalk_w.xpm NOCLIP
w sidewalk_w.xpm ALLCLIP
< sidewalk_nw.xpm NOCLIP
> sidewalk_ne.xpm NOCLIP
M sidewalk_ne.xpm ALLCLIP
} sidewalk_se.xpm NOCLIP
{ sidewalk_sw.xpm NOCLIP
[ sidewalk_se.xpm ALLCLIP
] sidewalk_sw.xpm ALLCLIP
X aircon_v.xpm ALLCLIP
Y aircon_h.xpm ALLCLIP
1 mat_sw.xpm ALLCLIP
2 mat_s.xpm ALLCLIP
3 mat_se.xpm ALLCLIP
4 mat_w.xpm ALLCLIP
5 mat.xpm ALLCLIP
6 mat_e.xpm ALLCLIP
7 mat_nw.xpm ALLCLIP
8 mat_n.xpm ALLCLIP
9 mat_ne.xpm ALLCLIP
= bar.xpm ALLCLIP
R door_roller_white.xpm ALLCLIP
OBJECT
. blank.xpm AICLIP
% metal_grate.xpm NOCLIP
& metal_guard_rail.xpm NOCLIP
! pole.xpm ALLCLIP
7 streetlight_top_left.xpm ALLCLIP
P streetlight_top_right.xpm ALLCLIP
d drain.xpm NOCLIP
h gpathh.xpm NOCLIP
v gpathv.xpm NOCLIP
| line_v.xpm NOCLIP
= line_dotted_h.xpm NOCLIP
r rubble.xpm NOCLIP
s security_camera.xpm ALLCLIP
t trash.xpm GROUNDCLIP
T tree_u.xpm ALLCLIP
I tree_l.xpm ALLCLIP
+ window.xpm ALLCLIP
_ wall_white_toplevel.xpm ALLCLIP
~ wall_black_toplevel.xpm ALLCLIP
N roof_black_n.xpm NOCLIP
E roof_black_e.xpm NOCLIP
S roof_black_s.xpm NOCLIP
W roof_black_w.xpm NOCLIP
^ fence_wood_u.xpm NOCLIP
X fan1.xpm NOCLIP
[ shop_window_1.xpm ALLCLIP
: shop_window_2.xpm ALLCLIP
] shop_window_3.xpm ALLCLIP
b barrier.xpm GROUNDCLIP
m manhole_open.xpm NOCLIP
l carpet_light.xpm NOCLIP
j carpet_light_e.xpm ALLCLIP
k carpet_light_w.xpm ALLCLIP
# black.xpm NOCLIP
i plant_pot.xpm GROUNDCLIP
p plant_pot_b.xpm GROUNDCLIP
O tv.xpm GROUNDCLIP
o tv_b.xpm GROUNDCLIP
C pc.xpm GROUNDCLIP
c cabinet_double.xpm GROUNDCLIP
I phone.xpm GROUNDCLIP
w computer_w.xpm GROUNDCLIP
D door_automatic.xpm ALLCLIP 
g door_glass.xpm ALLCLIP
H couch_w.xpm GROUNDCLIP
J couch_e.xpm GROUNDCLIP
K chair_wire.xpm GROUNDCLIP
L chair_wire2.xpm GROUNDCLIP
R roller_door_top.xpm GROUNDCLIP
y handle_grey.xpm GROUNDCLIP
