BASE
. grass.xpm NOCLIP
, grass1.xpm NOCLIP
C concrete.xpm NOCLIP
# plank.xpm NOCLIP
: carpet.xpm NOCLIP
M marble.xpm NOCLIP
m marble1.xpm NOCLIP
S slate.xpm NOCLIP
i ice.xpm NOCLIP
r rockice.xpm NOCLIP
s snow.xpm NOCLIP
f snowf.xpm NOCLIP
X brick.xpm ALLCLIP
B sandbag_h.xpm ALLCLIP
b sandbag_v.xpm ALLCLIP
/ wall_white_se.xpm ALLCLIP
\ wall_white_sw.xpm ALLCLIP
( wall_white_ne.xpm ALLCLIP
) wall_white_nw.xpm ALLCLIP
| wall_white_v.xpm ALLCLIP
- wall_white_h.xpm ALLCLIP
T wall_white_wse.xpm ALLCLIP
U wall_white_wne.xpm ALLCLIP
< wall_white_nes.xpm ALLCLIP
> wall_white_nws.xpm ALLCLIP
V wall_white_n.xpm ALLCLIP
K kbench.xpm ALLCLIP
% h2o.xpm GROUNDCLIP
@ h2o1.xpm GROUNDCLIP
x ash.xpm NOCLIP
OBJECT
_ wall_white_toplevel.xpm ALLCLIP
? poster_linuxchick.xpm ALLCLIP
! poster_socko.xpm ALLCLIP
@ poster_ssw.xpm ALLCLIP
Z red.xpm ALLCLIP
z rum.xpm ALLCLIP
V tv_b.xpm ALLCLIP
R fridge.xpm ALLCLIP
r fridge1_b.xpm ALLCLIP
T table_b.xpm ALLCLIP
P pc.xpm ALLCLIP
p pc_b.xpm ALLCLIP
G gpathv.xpm NOCLIP
g gpathh.xpm NOCLIP
h chair_b.xpm ALLCLIP
M msn.xpm ALLCLIP
B bed_b.xpm ALLCLIP
b bed1_b.xpm ALLCLIP
D drawers_b.xpm ALLCLIP
d desk_b.xpm ALLCLIP
L toilet_b.xpm ALLCLIP
t towel.xpm ALLCLIP
W bath_b.xpm ALLCLIP
w bath1_b.xpm ALLCLIP
S basin_e_b.xpm ALLCLIP
s basin_w_b.xpm ALLCLIP
K kend.xpm ALLCLIP
^ toaster.xpm ALLCLIP
C couch_w_b.xpm ALLCLIP
c couch_e_b.xpm ALLCLIP
F tree_u.xpm ALLCLIP
f tree_l.xpm ALLCLIP
+ window.xpm ALLCLIP
# bmark.xpm NOCLIP
0 drain.xpm NOCLIP
. rubble.xpm NOCLIP
x bmark.xpm NOCLIP
