BASE
H wall_white_h.xpm ALLCLIP
V wall_white_v.xpm  ALLCLIP
7 wall_white_se.xpm ALLCLIP
8 wall_white_s.xpm ALLCLIP
4 wall_white_e.xpm ALLCLIP
6 wall_white_w.xpm ALLCLIP
2 wall_white_n.xpm ALLCLIP
9 wall_white_sw.xpm ALLCLIP
1 wall_white_ne.xpm ALLCLIP
3 wall_white_nw.xpm ALLCLIP
{ wall_white_nws.xpm ALLCLIP
} wall_white_nes.xpm ALLCLIP
+ wall_white_nesw.xpm ALLCLIP
^ wall_white_wne.xpm ALLCLIP
v wall_white_wse.xpm ALLCLIP
! road.xpm NOCLIP
, concrete.xpm NOCLIP
" bath_tile.xpm NOCLIP
. carpet_blue.xpm NOCLIP
' carpet_grey.xpm NOCLIP
` carpet_red.xpm NOCLIP
E guard_rail_w.xpm ALLCLIP
Y guard_rail_e.xpm ALLCLIP
R guard_rail_h.xpm ALLCLIP
T table_grey_n.xpm ALLCLIP
t table_grey_v.xpm ALLCLIP
? table_grey_s.xpm ALLCLIP
[ sidewalk_w.xpm NOCLIP
] sidewalk_e.xpm NOCLIP
m side_ring.xpm ALLCLIP
q mat_nw.xpm NOCLIP
w mat_n.xpm NOCLIP
e mat_ne.xpm NOCLIP
a mat_w.xpm NOCLIP
s mat.xpm NOCLIP
d mat_e.xpm NOCLIP
z mat_sw.xpm NOCLIP
x mat_s.xpm NOCLIP
c mat_se.xpm NOCLIP
OBJECT
| rail_v.xpm ALLCLIP
B boiler_w.xpm ALLCLIP
b boiler_e.xpm ALLCLIP
# cabinet_double.xpm ALLCLIP
[ cabinet_w_yellow.xpm ALLCLIP
V cupboard_electric_s.xpm ALLCLIP
? cupboard_electric_n.xpm ALLCLIP
y cabinet_yellow.xpm ALLCLIP
} chord_black.xpm NOCLIP
E fire_extinguisher_small.xpm ALLCLIP
e panel_electric.xpm ALLCLIP
m mop.xpm ALLCLIP
C chair_foldup.xpm GROUNDCLIP
K chair_foldup_n.xpm GROUNDCLIP
J chair_foldup_s.xpm GROUNDCLIP
A chair_foldup_e.xpm GROUNDCLIP
d drain.xpm NOCLIP
S shower.xpm ALLCLIP
s basin_e.xpm ALLCLIP
T toilet.xpm ALLCLIP
t towel.xpm ALLCLIP
g admission_gate.xpm ALLCLIP
^ booth_n.xpm ALLCLIP
v booth_s.xpm ALLCLIP
Z bed_n.xpm ALLCLIP
z bed_s.xpm ALLCLIP
M desk_makeup.xpm ALLCLIP
D drawers.xpm ALLCLIP
@ poster_bsd.xpm NOCLIP
$ poster_gnu.xpm NOCLIP
% poster_tux.xpm NOCLIP
c chair_wheel.xpm GROUNDCLIP
& desk_work.xpm ALLCLIP
0 monitors.xpm ALLCLIP
P panel.xpm ALLCLIP
1 rope_sw.xpm ALLCLIP
4 rope_v.xpm ALLCLIP
7 rope_nw.xpm ALLCLIP
8 rope_h.xpm ALLCLIP
9 rope_ne.xpm ALLCLIP
3 rope_se.xpm ALLCLIP
5 rope_w_pulled.xpm NOCLIP
W poster_wwt.xpm NOCLIP
: mic.xpm ALLCLIP
< steps.xpm NOCLIP
= line_h.xpm NOCLIP
( door_authorized.xpm ALLCLIP
/ guard_rail_n.xpm ALLCLIP
\ guard_rail_s.xpm ALLCLIP
G trash.xpm ALLCLIP
X security_camera.xpm ALLCLIP
L speaker.xpm ALLCLIP
) door_plain.xpm ALLCLIP
+ carpet_blue_e.xpm NOCLIP
~ carpet_red_e.xpm NOCLIP
_ wall_white_toplevel.xpm ALLCLIP